# docker-compose.yml
version: '3'
services:
  auth:
    build: ./backend/login
    ports:
      - "7002:7002" # Port exposé
    depends_on:
      - mongo

  gateway:
    build: ./backend/gateway
    ports:
      - "7000:7000"
    depends_on:
      - auth